body{
    font-family: 'PT Serif', serif;
}
body,html{
    height: 100%;
}
nav{
    background-image: linear-gradient(to right, #000000, #20486B , #000000);
    border-bottom: 4px solid #006064;
}
.media-fab-bg{
    background-image: linear-gradient(to right,#20486B, darkcyan, yellow, red,pink ) !important;
}
.sc-col-primary, li a, .card-action a{
    color:#20486B !important;
}
.sc-nav-logo{
    padding: 8px;
}

.text-regular{
    font-size: 13px !important;
}

.sc-project-card-content{
    padding: 8px !important;
    height: 100px !important;
}

.sc-text-line{
    border-bottom: 2px ridge white;
    padding-bottom: 8px;
    width: max-content;
}

.sc-projects-title-secondary{
    background-image: linear-gradient(to right, #000000, #20486B , #ffffff);
    margin: 8px 0;
    color: white;
    padding:16px;
}

.sticky-spy {
    position: -webkit-sticky;
    position: sticky;
    top: 15%;
}

.table-of-contents a.active{
    border-left: 2px solid #20486B !important;
}
.table-of-contents a:hover{
    border-left: 1px solid #20486B !important;
}
.card{
    margin: 15px 0;
}

.sc-bg-none {
    background-color: transparent !important;
    z-index: 100;
    border-bottom: 2px ridge #20486B;
    overflow: hidden;
    box-shadow: inset 0 0 0 200px rgba(62,39,35,0.4);
}

.sidenav{
    background-color: transparent !important;
    border-right: 4px ridge #006064;
    overflow: hidden;
    box-shadow: inset 0 0 0 200px rgba(69, 90, 100,0.9) !important;
}
.sidenav li{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-color: transparent;
    margin: 8px;
}

.sidenav li a, .sidenav-text, .sc-services-title, .sc-projects-title{
    padding: 4px 8px;
    color: white !important;
    text-shadow: 0 1.5px black;
}
.sidenav li a{
    font-size: 14px;
}
.sc-bg-none a,.sc-bg-none h5,.sc-text-shadow {
    text-shadow: 2px 2px #20486B;
    color: #ffffff !important;
}
.sc-secondary-bg{
    background-color: #20486B !important;
}

.sc-footer{
    border-top: 8px solid #006064;
    width: 100%;
    bottom:0;
    background-image: linear-gradient(to right, #000000, #20486B , #000000);
}
.error-message{
    color:#d50000 ;
}
.sc-footer-main-text{
    border-bottom: 2px solid white;
    padding-bottom: 16px;
}
.brand-logo{
    height: 100%;
    background: white;
    border-radius: 25%;
}
.slider-top{
    width: 100%;
    transform: translateY(-11%);
}
.sc-slider-item img{
    object-fit: cover;
    height: 100%;
}
.page-title-bar{
    background-image: linear-gradient(to right, #000000, #20486B , #000000);
    border-bottom: 4px solid #006064;
    border-top: 4px solid #006064;
    border-top: 4px solid #20486B;
    border-bottom: 4px solid #20486B;
    margin:0;
    color: white;
    padding:16px;
}
.parallax-container{
    height: 200px;
}
nav .nav-wrapper{
    position: fixed !important;
    height: auto !important;
    width: 100%;
}
.carousel-item{
    margin: 0 8px;
}